########DBCP配置文件##########
#驱动名
driverClassName=com.mysql.jdbc.Driver
#url  jdbc:mysql://192.168.79.129:3306/test
url=jdbc:mysql://192.168.79.129:3306/test
  #jdbc:mysql://127.0.0.1:3306/xudatabase
#用户名
username=root
#密码
password=123456




#初始连接数
initialPoolSize=2
#最大连接数
maxPoolSize=100
#最小连接数
minPoolSize=1
#每?秒检查所有连接池中的空闲连接的有效性。Default: 0
idleConnectionTestPeriod=50000

#空闲连接的最大空闲时间,?秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
maxIdleTime=60

#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数 Default: 3
acquireIncrement=10

#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
acquireRetryAttempts=20


#:连接池在获得新连接时的间隔时间。default : 1000 单位ms（建议使用）
acquireRetryDelay=1000



#false :获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。但是数据源仍有效
#保留，并在下次调用getConnection()的时候继续尝试获取连接。如果设为true，那么在尝试
#获取连接失败后该数据源将申明已断开并永久关闭。Default: false
breakAfterAcquireFailure=true

#定义所有连接测试都执行的测试语句。在使用连接测试的情况下这个一显著
# 提高测试速度。注意：测试的表必须在初始数据源的时候就存在。
preferredTestQuery=SELECT  1 

