########DBCP配置文件##########
#驱动名
driverClassName=com.mysql.jdbc.Driver
#url  jdbc:mysql://192.168.79.129:3306/test
url=jdbc:mysql://192.168.79.129:3306/test
  #jdbc:mysql://127.0.0.1:3306/xudatabase
#用户名
username=root
#密码
password=123456




#初始连接数
initialSize=2
#最大连接数相当于DBCP中的maxTotal
maxActive=100
maxWait=60000
filters=stat
#最小连接池数量
minIdle=5
#已经不再使用，配置也没什么效果
maxIdle=10



#1) Destroy线程会检测连接的间隔时间
#2) testWhileIdle的判断依据
#ms
timeBetweenEvictionRunsMillis=3000
#猜测：对于minIdle以内的连接如果超过minEvictableIdleTime则会校验其有效性
#如果失效则补充直到minIdle数量为止，是不是说DBCP对minIdle以内的连接不去校验？
#或者校验其失效也不做处理呢？
keepAlive=true
#!druid的testWhileIdle和dbcp逻辑有点不一样，不是保活，而是"取出时检测",就是在获取一个连接时
testWhileIdle=false
#Destory线程中如果检测到当前空闲连接的最后活跃时间和当前时间的差值大于
#minEvictableIdleTimeMillis，则关闭当前连接(物理关闭)。ms
#依赖于timeBetweenEvictionRunsMillis
minEvictableIdleTimeMillis=200000


validationQuery=SELECT 'x'

testOnBorrow=false
testOnReturn=false


#是否将超过removeAbandonedTimeout的连接关闭
removeAbandoned=true
#秒，一个连接5秒后关闭(非物理关闭，而是将其归还到连接池变为空闲连接)
#防止连接泄露
#依赖于timeBetweenEvictionRunsMillis
removeAbandonedTimeout=5
#关闭 abanded 连接时输出错误日志
logAbandoned=false

