########DBCP配置文件##########
#驱动名
driverClassName=com.mysql.jdbc.Driver
#url  jdbc:mysql://192.168.79.129:3306/test
url=jdbc:mysql://192.168.79.129:3306/test
  #jdbc:mysql://127.0.0.1:3306/xudatabase
#用户名
username=root
#密码
password=123456




#初始连接数
initialSize=2
#最大连接数相当于DBCP中的macTotal
maxActive=100
maxWait=60000
filters=stat
#最小连接池数量
minIdle=1
#已经不再使用，配置也没什么效果
maxIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

