########DBCP配置文件##########
#驱动名
driverClassName=com.mysql.jdbc.Driver
#url  jdbc:mysql://192.168.79.129:3306/test
url=jdbc:mysql://localhost:3306/starsky
  #jdbc:mysql://127.0.0.1:3306/xudatabase
#用户名
username=root
#密码
password=123456




#初始连接数
initialSize=5
#最大连接数相当于DBCP中的macTotal
maxActive=100
maxWait=60000
filters=stat
#最小连接池数量
minIdle=1
#已经不再使用，配置也没什么效果
maxIdle=10
#1) Destroy线程会检测连接的间隔时间
#2) testWhileIdle的判断依据
#ms
timeBetweenEvictionRunsMillis=5000
#Destory线程中如果检测到当前空闲连接的最后活跃时间和当前时间的差值大于
#minEvictableIdleTimeMillis，则关闭当前连接。
minEvictableIdleTimeMillis=2000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

removeAbandoned=true
removeAbandonedTimeout=5
logAbandoned=true

