########DBCP配置文件##########
#驱动名
driverClassName=com.mysql.jdbc.Driver
#url  jdbc:mysql://192.168.79.129:3306/test
url=jdbc:mysql://192.168.79.129:3306/test
#用户名
username=root
#密码
password=123456
#初始连接数
initialSize=1
#最大活跃数
maxTotal=100
#最大idle数
maxIdle=3
#最小idle数
minIdle=2
#空闲连接回收器运行频率
timeBetweenEvictionRunsMillis=-2000
#最长等待时间(毫秒)
maxWaitMillis=30000
#把空闲时间超过minEvictableIdleTimeMillis毫秒的连接断开, 直到连接池中的连接数到minIdle为止
minEvictableIdleTimeMillis=10000
#每次空闲连接回收器线程(如果有)运行时检查的连接数量
numTestsPerEvictionRun=2

validationQuery=SELECT 1

#如果设置为true，则一个连接在超过removeAbandonedTimeout所设定的时间未使用即被认为是应该被抛弃并应该被移除的
removeAbandonedOnMaintenance=true

#true means abandoned connections may be removed when connections are borrowed from the pool.
removeAbandonedOnBorrow=true

#连接在所指定的秒数内未使用才会被删除(秒)
removeAbandonedTimeout=1000000


#指明在从池中租借对象时是否要进行验证有效，如果对象验证失败，则对象将从池中释放
# 借出连接时不要测试，否则很影响性能
testOnBorrow=false
#连接空闲时，验证有效性，假如一个对象验证失败，则对象将被从池中释放
testWhileIdle =true




#程序中的连接不使用后是否被连接池回收(该版本要使用removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
#removeAbandoned=true
#通过这个池创建连接的默认只读状态(只能读不能写)。如果不设置，则setReadOnly  方法将不被调用。
# （部分驱动不支持只读模式，如：Informix）
#连接池初始化(调用这些方法的其中之一后getConnection, setLogwriter, setLoginTimeout, getLoginTimeout, getLogWriter)后再设置该属性无效，
defaultReadOnly=true
